<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pong?</title>
    <meta name="description" content="Pong?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="p5.min.js"></script>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-color: rgb(31, 31, 32);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            padding: 2px 5px;
            border-radius: 4px;
        }

        * {
            user-select: none;
        }
    </style>
</head>

<body>
    <script src="pong.js" async defer></script>
    <div style="display: flex; flex-direction: row; gap: 10px; margin-top: 7px;">
        <div class="wrapper" id="nr2wrapper">
            <div id="nr2"></div>
        </div>
        <div class="wrapper" id="nr1wrapper">
            <div id="nr1"></div>
        </div>
    </div>
</body>

</html>